<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameMenuFragment">

    <fragment
        android:id="@+id/gameMenuFragment"
        android:name="com.dawidk.mafia.ui.fragment.menu.GameMenuFragment"
        android:label="game_menu_fragment"
        tools:layout="@layout/game_menu_fragment">
        <action
            android:id="@+id/action_gameMenuFragment_to_howToPlayFragment"
            app:destination="@id/howToPlayFragment" />
        <action
            android:id="@+id/action_gameMenuFragment_to_game_nav_graph"
            app:destination="@id/game_nav_graph">
            <argument
                android:name="playersAmount"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/howToPlayFragment"
        android:name="com.dawidk.mafia.ui.fragment.howtoplay.HowToPlayFragment"
        android:label="how_to_play_fragment"
        tools:layout="@layout/how_to_play_fragment" />
    <include app:graph="@navigation/game_nav_graph" />
</navigation>