<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <import type="android.text.Editable" />

        <variable
            name="seeYourRoleClicked"
            type="Function0&lt;Unit>" />

        <variable
            name="afterPlayerNameChanged"
            type="Function1&lt;Editable, Unit>" />

        <variable
            name="playerName"
            type="String" />
    </data>

    <FrameLayout
        android:id="@+id/assign_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:padding="16dp"
            android:src="@drawable/text_background" />

        <EditText
            android:id="@+id/playerNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="97dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/stencil1935"
            android:gravity="center"
            android:hint="@string/enter_your_name_here"
            android:afterTextChanged="@{(editable)->afterPlayerNameChanged.invoke(editable)}"
            android:text="@{playerName}"
            android:imeOptions="actionDone"
            android:maxLength="13"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/questionMarkFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:fontFamily="@font/niagara_solid"
            android:text="\?"
            android:textSize="330sp" />

        <ImageView
            android:id="@+id/gangsterFrontImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:alpha="0.0"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:src="@drawable/gangster" />

        <ImageView
            android:id="@+id/citizenFrontImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.0"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/citizen" />

        <ImageView
            android:id="@+id/policeFrontImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.0"
            android:scaleX="0.70"
            android:scaleY="0.70"
            android:src="@drawable/police_officer" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="190dp"
            android:fontFamily="@font/stencil1935"
            android:gravity="center"
            android:text="@string/swipe_to_see_your_role"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <ImageView
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="270dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->seeYourRoleClicked.invoke()}"
            android:paddingStart="10dp"
            android:src="@drawable/right_arrow"
            tools:ignore="RtlSymmetry" />

    </FrameLayout>
</layout>
