<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <import type="android.text.Editable" />

        <variable
            name="seeYourRoleClicked"
            type="Function0&lt;Unit>" />

        <variable
            name="afterPlayerNameChanged"
            type="Function1&lt;Editable, Unit>" />

        <variable
            name="playerName"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/card_shape" />

        <FrameLayout
            android:id="@+id/assignLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/assignLayoutFrame"
                layout="@layout/assign_layout" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/assignEndLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                android:id="@+id/assignEndLayoutFrame"
                layout="@layout/card_assigning_end" />
        </FrameLayout>

    </FrameLayout>

</layout>
