<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

        <variable
            name="backClicked"
            type="Function0&lt;Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_gravity="center"
        android:background="@drawable/transparent_rectangle"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{()->backClicked.invoke()}"
        app:cardCornerRadius="@dimen/grid_10"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/stencil1935"
                android:gravity="center"
                android:text="@string/go_back"
                android:textAllCaps="true"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="50sp"
                app:autoSizeMinTextSize="40sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/transparent_rectangle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>